<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #main{
            margin: 0 auto;
            width: 1200px;
        }

        header{
            background-color: salmon;
            border: 0.5px dashed black; 
            width: 1200px;
            padding: 20px;
            height: 170px;
            box-sizing: border-box;
        }

        header h3{
            float: right;
            font-size: 50px;
            font-style: italic;
            line-height: 120px;
            color: blanchedalmond;
        }

        header #navi{
            position: fixed;
            z-index: 2;
        }

        header ul{
            list-style: none;
        }

        header ul li{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            text-shadow: 2px 2px salmon;
        }

        #container{
            background-color: cadetblue;
            padding-top: 20px;
            width: 1200px;
            border: 0.5px dashed black; 
            height: 1100px;
            position: relative;
            z-index: 1;
        }

        #container #contain_L{
            color: white;
            padding-bottom: 20px;
            float: left;
            width: 80%;
        }

        #container #contain_L img{
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #container #contain_L h3{
            color: white;
            font-size: 23px;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        #container #contain_L h4{
            font-size: 30px;
        }

        #container #contain_R{
            float: right;
            width: 19%;
            height: 200px;
            background-color: blanchedalmond;
            margin-right: 10px;
            box-shadow: 4px 4px rgba(223, 9, 9, 0.521);
        }

        #container #contain_R p{
            font-size: 25px;
            font-style: italic;
            font-weight: bold;
            color:rgb(165, 12, 33);
            text-align: center;
        }

        footer{
            background-color: rgb(152, 135, 155);
            border: 0.5px dashed black; 
            width: 1200px;
            height: 60px;
            bottom: 0px;
        }

        footer p{
            text-align: center;
            line-height: 55px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div id="main">
        <header>
            <h3>HELLO!</h3>
            <div id="navi">           
                <ul>
                    <li>
                        🎯<a href=#about_me style="color:black; text-decoration: none;"><b>About me</b></a>
                    </li>
                    <li>
                        🎯<a href=#want style="color:black; text-decoration: none;"><b>Want</b></a>
                    </li>
                    <li>
                        🎯<a href=#changed style="color:black; text-decoration: none;"><b>Changed</b></a>
                    </li>
                </ul>    
            </div>
        </header>
        <div id="container">
            <div id="contain_L" align="center"> 
                <h4>💻</h4>
                <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" width="800px">
                <div id="about_me">
                    <h3><i>About me</i></h3>
                    안녕하세요, 저는 <b>이재영</b>입니다!<br/>
                    2022년 상반기, 짧은 시간동안 웹 디자인에 대한 경험을 해보고, <br/>
                    <b>코딩이란 것을 더 자세히 배워보고 싶다는 생각</b>이 들어서 부트캠프에 들어오게 되었습니다.<br/>
                    비록 관련 학과 전공자도 아니고, 인공지능에 대해서도 아는 게 하나도 없었지만, 새로운 분야를 도전해보고 싶었습니다.<br/>
                </div>
                <div id="want">
                    <h3><i>Want</i></h3>
                    이 과정을 통해 얻고싶었던 것은 프로그래밍에 대한 더 깊은 이해도와 코딩 실력 향상, <br/>
                    인공지능 분야에서의 취업 등 여러가지를 기대했던 것 같습니다.<br/>
                    프로그래밍을 배우면서 느낀 점은, <b>아직도 많이 모자라고, 배울 것이 정말 많다는 것</b>이었습니다.<br/>
                    내가 정말 취업을 할 수 있을까? 누군가에게 도움이 되고 필요로 하는 사람이 될 수 있을까? 하는 걱정도 많이 듭니다.<br/>
                    하지만 저의 능력으로 <b>누군가에게 도움을 줄 수 있는 개발자가 되고 싶습니다.</b><br/>
                </div>
                <div id="changed">
                    <h3><i>Changed</i></h3>
                    또, 지금까지 있었던 세 번의 미니프로젝트를 통해서 약간의 자신감을 얻기도 했습니다.<br/>
                    막연한 걱정이 들면서도, 막상 프로젝트의 결과물을 보면 큰 성취감을 느꼈습니다!<br/>        
                    최종 프로젝트까지 열심히 파이팅하겠습니다&#x1F603
                </div>
            </div>
            <div id="contain_R">
                <p> This is Side-bar</p>
            </div>
        </div>
        <footer>
            <p><i>2023년 1월 19일 HTML&CSS 이재영 실습파일</i>📌</p>
    </footer>
    </div>
</body>
</html>
